{
  "name": "OnlineTranslation.ae - Legal Translation Dubai",
  "short_name": "OT.ae",
  "description": "Ministry of Justice certified legal translation services in Dubai. 100% online - WhatsApp your documents, get court-ready translations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E2B48",
  "theme_color": "#0E2B48",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-AE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for translation services",
      "url": "/contact.html",
      "icons": [{ "src": "/images/icons/phone-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our translation services",
      "url": "/services/",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Pricing Guide",
      "short_name": "Pricing",
      "description": "Check our pricing",
      "url": "/resources/pricing-guide/",
      "icons": [{ "src": "/images/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
